.interests-manager {
    margin-top: 20px;
    margin-bottom: 20px;
}

.interests-manager h5 {
    font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 20px;
  font-size: 16px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
}

@media only screen and (max-width: 1110px) {
    .grid-item {
        font-size: 14px;
    }
}

@media only screen and (max-width: 1040px) {
    .grid-item {
        font-size: 12px;
    }
}

@media only screen and (max-width: 965px) {
    .grid-item {
        font-size: 10px;
    }
}

.grid-item a, .grid-item a:hover {
    color: black;
}

.grow {
    transition: all .2s ease-in-out;
}

.grow:hover {
    transform: scale(1.05);
}
